akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }
  cluster {
    roles = [cluster]
  }
  extensions = [
    "akka.cluster.client.ClusterClientReceptionist"
  ]
}

benchmark {
  http {
    message-size = 1000
    hostname = "localhost"
    port = ""
    parallelism = 64
  }
}