akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }
  remote {
    log-remote-lifecycle-events = off
  }
  cluster {
    roles = [${cluster.role}]
    sharding {
      role = "node"
    }
    allow-weakly-up-members = on
    metrics.enabled = off
    sharding.state-store-mode = ddata
  }
  extensions = [
    "akka.cluster.ddata.DistributedData",
  ]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  loggers-dispatcher = "benchmark.loggers-dispatcher"
}

benchmark {
  loggers-dispatcher {
    type = Dispatcher
    executor = "thread-pool-executor"
    thread-pool-executor {
      fixed-pool-size = 2
    }
    throughput = 100
  }
}