include "artery.conf"

akka {
  cluster {
    seed-nodes = []
    client {
      initial-contacts = [
        "akka://benchmark-system@127.0.0.1:2550/system/receptionist"
      ]
    }
  }
}
benchmark.http.port = 8080