include "application.conf"

akka {
  remote {
    artery {
      enabled = on
      canonical {
        hostname = "127.0.0.1"
        hostname = ${?AKKA_HOSTNAME}
        port = 0
        port = ${?AKKA_PORT}
      }
    }
  }
  cluster {
    seed-nodes = [
      "akka://benchmark-system@127.0.0.1:2550"
    ]
  }
}