include "application.conf"

akka {
  remote {
    artery {
      enabled = on
      transport = aeron-udp
      canonical {
        hostname = "127.0.0.1"
        port = 0
      }
      advanced {
        maximum-frame-size = 12800000
      }
    }
  }
}