include "netty.conf"

akka {
  cluster {
    seed-nodes = []
    client {
      initial-contacts = [
        "akka.tcp://benchmark-system@127.0.0.1:2551/system/receptionist"
      ]
    }
  }
}
benchmark.role=http
benchmark.http.port = 8081