include "application.conf"

akka {
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?AKKA_HOSTNAME}
      port = 0
      port = ${?AKKA_PORT}
      bindhostname = "127.0.0.1"
      maximum-frame-size = 12800000
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://benchmark-system@127.0.0.1:2551"
    ]
  }
}